nodedef>name VARCHAR,label VARCHAR
s0,Management
s1,(Government)
s2,Economics
s3,Centre for Analysis of Social Exclusion (CASE)
s4,Philosophy
s5,STICERD
s6,Centre for Economic Performance (CEP)
s7,Geography & Environment
s8,International Development
s9,European Institute
s10,Systemic Risk Centre
s11,Finance
s12,Grantham Research Institute
s13,Centre for Analysis of Risk & Regulation (CARR)
s14,Government
s15,Centre for Analysis of Time Series (CATS)
s16,Grantham Institute
s17,Law
s18,LSE Health and Social Care
s19,International Relations
s20,LSE IDEAS
s21,Anthropology
s22,LSE Health
s23,Personal Social Services Research Unit (PSSRU)
s24,Social Policy
s25,Media and Communications
s26,Information Systems and Innovation Group
s27,Financial Markets Group (FMG)
s28,Accounting
s29,Methodology
s30,Social Psychology
s31,Gender Institute
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,color VARCHAR
s0,s1,4,'230,245,152'
s0,s2,1,'50,136,189'
s3,s2,1,'50,136,189'
s3,s2,2,'102,194,165'
s4,s2,3,'171,221,164'
s5,s2,6,'254,224,139'
s5,s2,2,'102,194,165'
s6,s2,4,'230,245,152'
s6,s7,2,'102,194,165'
s8,s9,1,'50,136,189'
s8,s9,6,'254,224,139'
s10,s11,6,'254,224,139'
s6,s7,6,'254,224,139'
s12,s7,5,'255,255,191'
s6,s7,1,'50,136,189'
s6,s7,6,'254,224,139'
s13,s14,1,'50,136,189'
s15,s16,7,'253,174,97'
s15,s16,8,'244,109,67'
s17,s16,7,'253,174,97'
s18,s8,3,'171,221,164'
s10,s19,5,'255,255,191'
s20,s19,6,'254,224,139'
s3,s19,2,'102,194,165'
s12,s17,5,'255,255,191'
s21,s22,3,'171,221,164'
s23,s22,2,'102,194,165'
s23,s24,1,'50,136,189'
s23,s22,6,'254,224,139'
s23,s24,1,'50,136,189'
s25,s20,6,'254,224,139'
s26,s0,0,'213,62,79'
s27,s0,0,'213,62,79'
s27,s11,6,'254,224,139'
s13,s0,1,'50,136,189'
s13,s14,2,'102,194,165'
s13,s16,2,'102,194,165'
s13,s28,4,'230,245,152'
s0,s24,6,'254,224,139'
s3,s24,3,'171,221,164'
s9,s24,3,'171,221,164'
s18,s24,1,'50,136,189'
s18,s24,4,'230,245,152'
s6,s24,4,'230,245,152'
s23,s24,4,'230,245,152'
s23,s24,3,'171,221,164'
s23,s24,5,'255,255,191'
s23,s24,2,'102,194,165'
s6,s24,3,'171,221,164'
s23,s24,4,'230,245,152'
s29,s29,1,'50,136,189'
s24,s24,1,'50,136,189'
s20,s20,1,'50,136,189'
s9,s9,1,'50,136,189'
s17,s17,1,'50,136,189'
s8,s8,1,'50,136,189'
s13,s13,1,'50,136,189'
s12,s12,1,'50,136,189'
s23,s23,1,'50,136,189'
s18,s18,1,'50,136,189'
s18,s18,1,'50,136,189'
s18,s18,1,'50,136,189'
s30,s30,1,'50,136,189'
s6,s6,1,'50,136,189'
s12,s12,1,'50,136,189'
s12,s12,1,'50,136,189'
s30,s30,1,'50,136,189'
s9,s9,1,'50,136,189'
s17,s17,1,'50,136,189'
s17,s17,1,'50,136,189'
s7,s7,1,'50,136,189'
s24,s24,1,'50,136,189'
s24,s24,1,'50,136,189'
s18,s18,1,'50,136,189'
s18,s18,1,'50,136,189'
s18,s18,1,'50,136,189'
s24,s24,1,'50,136,189'
s23,s23,1,'50,136,189'
s7,s7,1,'50,136,189'
s12,s12,1,'50,136,189'
s6,s6,1,'50,136,189'
s18,s18,1,'50,136,189'
s18,s18,1,'50,136,189'
s23,s23,1,'50,136,189'
s7,s7,1,'50,136,189'
s18,s18,1,'50,136,189'
s25,s25,1,'50,136,189'
s17,s17,1,'50,136,189'
s9,s9,1,'50,136,189'
s7,s7,1,'50,136,189'
s24,s24,1,'50,136,189'
s18,s18,1,'50,136,189'
s7,s7,1,'50,136,189'
s25,s25,1,'50,136,189'
s17,s17,1,'50,136,189'
s2,s2,1,'50,136,189'
s7,s7,1,'50,136,189'
s25,s25,1,'50,136,189'
s9,s9,1,'50,136,189'
s31,s31,1,'50,136,189'
s0,s0,1,'50,136,189'
s21,s21,1,'50,136,189'
s2,s2,1,'50,136,189'
s18,s18,1,'50,136,189'
s2,s2,1,'50,136,189'
s12,s12,1,'50,136,189'
s14,s14,1,'50,136,189'
s25,s25,1,'50,136,189'
s24,s24,1,'50,136,189'
