<!DOCTYPE html>
<meta charset="utf-8">

<link ref="stylesheet" href="./normalize.css"/>

<style>

.disable-selection {
     -moz-user-select: none;   /* Firefox */
      -ms-user-select: none;   /* Internet Explorer */
   -khtml-user-select: none;   /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none;   /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

body {
  font: 11px sans-serif;
  margin: 20;
  padding: 0;
}

h1 {
  margin: 0;
  display: inline-block;
}

#titlebar {
  margin: 8px;
  white-space: nowrap;
}

#order {
  margin-left: 8px;
  position: absolute;
  top: 50px;
  color: gray;
  border: 1px dotted gray;
  padding: 8px;
}

#order dl {
  margin: 0;
}

#order dd {
  margin-top: 8px;
  margin-left: 15px;
}

#order input {
  margin-right: .5em;
}

#viz {
  display: inline-block;
  margin: .4em 0 0 6em;
  font: 12px sans-serif;
  text-transform: uppercase;
}

#viz ul {
  display: inline;
  margin: 0;
  padding: 0;
}

#viz li {
  display: inline;
  list-style-type: none;
  margin-left: 10px;
}

#viz li.selected {
  text-decoration: underline;
}

#viz li:hover {
  cursor: pointer;
}

svg text::selection {
  background: none;
}

/* TODO. revise to use CSS classes */

path {
  stroke-width: 0.5;
  stroke-opacity: 0.5;
  stroke: white;
}

/* chord visualization */

.chord .title {
  fill: grey;
  font: 12px sans-serif;
  text-transform: uppercase;
}

.chord .label_info polyline {
  opacity: 0.7;
  stroke: gray;
  stroke-width: 1.5px;
  stroke-dasharray: 2,2;
  fill: none;
}

.chord .label_info text {
  fill: gray;
}

.chord .hover {
  stroke: transparent;
  fill: transparent;
  cursor: pointer;
}

.link {
  pointer-events: none;
}

.dept .label {
  fill: black;
  font: 8px sans-serif;
  opacity: 0.6;
}

.dept .minor,
.dept .narrow {
  visibility: hidden;
}

.dept .hint {
  visibility: hidden;
}

.dept:hover .minor,
.dept:hover .narrow,
.dept:hover .hint {
  visibility: visible;
  fill: red;
}
.dept:hover .label {
  visibility: hidden;
}

/* matrix visualization */

.cell rect {
  rx: 1;
  ry: 1;
  stroke: none;
}

.cell .sum {
}

.cell .background {
  fill: transparent;
}

.selected .background {
  fill: gray;
  opacity: 0.15;
}

.labels {
  cursor: pointer;
}

.node .metric,
.node .hint {
  fill: black;
  font: 8px sans-serif;
  opacity: 0.6;
}

.node .hint {
  visibility: hidden;
  fill: red;
}

.selected .metric {
  display: none;
}
.selected .hint {
  visibility: visible;
}

.matrix.department .node .metric,
.matrix.department .node .hint {
  visibility: hidden;
}

.legend text {
  opacity: 0.7;
}

/* main text */

#gloss {
  font: 14px sans-serif;
  margin: 0;
  padding: 20px;
  background: #ececec;
  border-radius: 15px;
  column-gap: 30px;
  column-count: 3;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  widows: 2;
  orphans: 2;
}

#gloss p {
  margin-top: 0;
  display: block;  /* control widows and orphans */
}

#gloss p.modal {
  display: none;
}

body.chord #gloss p.modal.chord,
body.matrix #gloss p.modal.matrix {
  display: block;
}


</style>
<body>

<div id="titlebar">
  <h1>Cross-Departmental Research and Teaching at the LSE</h1>
  <div id="viz"><span>Explore</span><ul class="disable-selection"></ul></div>
</div>

<form id="order" class="disable-selection">
  <dl>
    <dt>Order by</dt>
    <dd></dd>
  </dl>
</form>

<svg></svg>

<div id="gloss"><p>These visualizations explore data on interdepartmental research and teaching links across the <a href="http://www.lse.ac.uk/" target="new">London School of Economics.</a></p>
<p class="modal chord">The <b>chord diagrams</b> allow readers to compare specific linkages between academic units by pairs.  LSE's departments are arranged around the perimeter of each circle.  Bands between them indicate the presence of a interdisciplinary research project or a co-hosted degree program.</p>
<p class="modal matrix">The <b>matrix</b> shows all linkages simultaneously.  The size of each square indicates how many total linkages exist between the two departments.  Its color indicates the balance between teaching (blue) and research (red to orange).</p>
<p>Hover over a department to compare its research and teaching affiliations.  You will see that many departments pursue interdisciplinary research projects without a corresponding teaching affiliation.</p>
<p>To find an individual department alphabetically, choose <i>"order by department"</i> at the left.  The remaining options provide alternative orders: by number of faculty members; count of total research and teaching links to other departments; or the balance (research-heavy or teaching-heavy) between those links.</p>
<p class="modal chord">To see departmental linkages together in a matrix format all at once, click <i>"all the data."</i></p>
<p><small>Data from "Cross-Departmental Research and Teaching at the LSE: Stocktaking Exercise," by Evelyn Pauls, Ph.D. Candidate in International Relations.</small></p>
<p><small>Best viewed in Chrome 49+ and Firefox 45+</small></p></div>

<script src="../js/d3.min.js"></script>
<script src="../js/queue.min.js"></script>
<script src="final.js"></script>

<img style='position:fixed; top: 5px; right: 5px; width: 50px; height: 50px;' src='images/lse-logo-150.gif'/>
<div style='bottom: 5px; right: 5px; padding: 5px; background: rgba(255,255,255,0.5); font-family:Roboto; font-size: 9pt;'>Data Visualisation created by LSE, supported by funding for knowledge exchange via Higher Education Innovation Funding (HEIF).</div>

</body>
